# kathmandu-spark-meetup-intro-to-spark

./: .gitignore  README.md  pom.xml
data/economy/: telephone-subscribers.csv
data/education/: literacy-status-age-15-24-2013.csv  number-of -schools-by-grade-2012-13.csv
data/meetup-user-poll/: KathmanduApacheSpark.csv
data/nepal-earthquake/: earthquake-casualties-2015.csv  earthquake-epicenter-magnitude-2008-2012.csv  earthquake-financial-aid-data-june-2015.csv
notes/: install-spark.md  spark-basic-repl.md
src/main/resources/data/: customer.csv  customer.json  customer.txt
src/main/scala/com/gc/spark/meetup/learningspark/scala/: SparkSQL.scala  WordCount.scala
src/main/scala/com/gc/spark/meetup/learningspark/scala/rdd/: LogQuery.scala  WordCount.scala
src/main/scala/com/gc/spark/meetup/learningspark/scala/sql/: CsvExample.scala  CsvExampleWithSchema.scala
